PORT=4000

MONGO_URI="mongodb+srv://sami999khan999:W8RuKzou1CQkJknP@cluster0.6pfto8i.mongodb.net/?retryWrites=true&w=majority"

STRIPE_KEY=sk_test_51OX8pFJUWCAMCEs4wKsroisWocmbyF8alPv5OYy1yemqlsajPNOYxMwgtcaYwJsIzsOZLvlTk3BrqG2Wg073IwSP00xRkdTehS